src/main/pb/orderService.proto

syntax = "proto3";

message OrderService {
    int32 id = 1;
    string cliente = 2;
    string problema = 3;
    string responsavel = 4;
    bool encerrada = 5;
    string createdAt = 6;
    string updatedAt = 7;
    string latitude = 8;
}

message CreateOrderServiceRequest {
    int32 clienteId = 1;
    string problema = 2;
    int32 responsavelId = 3;
    string latitude = 4;
}

message CreateOrderServiceResponse {
    string message = 1;
    string error = 2;
}

message FindOrderServiceByCustomerRequest {
    int32 clienteId = 1;
}

message FindOrderServiceByCustomerResponse {
    string message = 1;
    repeated OrderService os = 2;
    string error = 3;
}

message FindOrderServiceByUserRequest {
    int32 userId = 1;
}

message FindOrderServiceByUserResponse {
    string message = 1;
    repeated OrderService os = 2;
    string error = 3;
}

service orderServiceService {
    rpc  create (CreateOrderServiceRequest) returns (CreateOrderServiceResponse);
    rpc  findByCustomer (FindOrderServiceByCustomerRequest) returns (FindOrderServiceByCustomerResponse);
    rpc  findByUser (FindOrderServiceByUserRequest) returns (FindOrderServiceByUserResponse);
}
