src/main/pb/user.proto

syntax = "proto3";


message SignUpRequest {
    string nome = 1;
    string email = 2;
    string password = 3;
}

message SignUpResponse {
    string message = 1;
    string error = 2;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string message = 1;
    string nome = 2;
    string avatar = 3;
    string token = 4;
    string error = 5;
}

message SendTokenRequest {
    string email = 1;
}

message SendTokenResponse {
    string message = 1;
    string error = 2;
}

message ResetPasswordRequest {
    string email = 1;
    string token = 2;
    string password = 3;
}

message ResetPasswordResponse {
    string message = 1;
    string error = 2;
}



service userService {
    rpc  signUp (SignUpRequest) returns (SignUpResponse);
    rpc  signIn (SignInRequest) returns (SignInResponse);
    rpc  sendToken (SendTokenRequest) returns (SendTokenResponse);
    rpc  resetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
}
